Requirement already satisfied: altair in c:\users\mahes\.conda\envs\email\lib\site-packages (5.1.1)
Requirement already satisfied: jinja2 in c:\users\mahes\.conda\envs\email\lib\site-packages (from altair) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\mahes\.conda\envs\email\lib\site-packages (from altair) (4.19.0)
Requirement already satisfied: numpy in c:\users\mahes\.conda\envs\email\lib\site-packages (from altair) (1.24.3)
Requirement already satisfied: packaging in c:\users\mahes\.conda\envs\email\lib\site-packages (from altair) (23.1)
Requirement already satisfied: pandas>=0.25 in c:\users\mahes\.conda\envs\email\lib\site-packages (from altair) (2.0.3)
Requirement already satisfied: toolz in c:\users\mahes\.conda\envs\email\lib\site-packages (from altair) (0.12.0)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\mahes\.conda\envs\email\lib\site-packages (from altair) (4.7.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\mahes\.conda\envs\email\lib\site-packages (from jsonschema>=3.0->altair) (23.1.0)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\mahes\.conda\envs\email\lib\site-packages (from jsonschema>=3.0->altair) (6.0.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\mahes\.conda\envs\email\lib\site-packages (from jsonschema>=3.0->altair) (2023.7.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\mahes\.conda\envs\email\lib\site-packages (from jsonschema>=3.0->altair) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in c:\users\mahes\.conda\envs\email\lib\site-packages (from jsonschema>=3.0->altair) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\mahes\.conda\envs\email\lib\site-packages (from jsonschema>=3.0->altair) (0.10.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mahes\.conda\envs\email\lib\site-packages (from pandas>=0.25->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mahes\.conda\envs\email\lib\site-packages (from pandas>=0.25->altair) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mahes\.conda\envs\email\lib\site-packages (from pandas>=0.25->altair) (2023.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mahes\.conda\envs\email\lib\site-packages (from jinja2->altair) (2.1.3)
Requirement already satisfied: zipp>=3.1.0 in c:\users\mahes\.conda\envs\email\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=3.0->altair) (3.16.2)
Requirement already satisfied: six>=1.5 in c:\users\mahes\.conda\envs\email\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.25->altair) (1.16.0)
